<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:wght@100;200;300;500&display=swap"
      rel="stylesheet"
    />

    <style>
        
        
      body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        font-family: "Nunito", sans-serif;
        /* background-color: #c0eee4; */
        padding-top: 50px;
      }

      @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
      } 
      .container {
        background-color: #ffcac8;
        max-width: 550px;
        margin: auto;
        -webkit-box-shadow: 0px 0px 29px 8px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 29px 8px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 29px 8px rgba(0, 0, 0, 0.75);
        border-radius: 5px;
      }

      a,
      p {
        color: #434242;
      }

      .header-bar a {
        text-decoration: none;
        color: white;
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: white;
        border-radius: 5px;
        padding: 10px;
        background: -webkit-linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .tasks-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        border-top: 1px solid rgb(226,226,226);
        padding: 20px;
      }

      .task-title{
        display: flex;
        align-items: center;


      }
      .form{
        padding-left: 10px;
      }

      .task-title a {
        text-decoration: none;
        margin: 10px;
        color: #4b5156;
      }
      .delete-link{
        font-weight: 900;
        text-decoration: none;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
      }

      .search-add-wrapper{
        display: flex;
        justify-content: space-between;
        padding: 10px 15px 5px 10px ;
        font-size: 22px;



      }

      .create-task-icon{
        text-decoration: none;
        font-size: 30px;
        color: #1C315E;

      }

      .task-incomplete-icon{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: rgb(218,218,218);
      }
      .task-complete-icon{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: rgb(105,192,105);

      }
      input[type=text],
      input[type=password],
      textarea {
        border: 1px solid #eb796f;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
        margin-left: 5px;
      }

      label{
        padding-top: 10px !important;
        display: block;
      }

      .btn{
        border: 1px solid #eb796f;
        background-color: #fafafa;
        color: #eb796f;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-left: 5px;

      }

      .myform{
        display: flex;
      }
      .back-header{
        padding: 10px;
        display: flex;
        background: -webkit-linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        );
      }

                
    </style>
  </head>
  <body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex flex-column justify-content-center align-items-center">
          <div class="btn-group my-5">
          </div>
          </a>
        </div>
      </div>
      </div>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
